<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Board.png" translatesAutoresizingMaskIntoConstraints="NO" id="iaz-mb-33a">
                                <rect key="frame" x="0.0" y="138" width="375" height="392"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-VW-UGk" userLabel="Button1">
                                <rect key="frame" x="0.0" y="138" width="124" height="125"/>
                                <connections>
                                    <action selector="square1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFC-R5-ccl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngo-xw-ORb" userLabel="Button2">
                                <rect key="frame" x="126" y="138" width="124" height="125"/>
                                <connections>
                                    <action selector="square2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuI-vr-sUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-te-pdy" userLabel="Button3">
                                <rect key="frame" x="251" y="138" width="124" height="125"/>
                                <connections>
                                    <action selector="square3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xVO-0g-Pkr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqy-6r-Qag" userLabel="Button4">
                                <rect key="frame" x="0.0" y="264" width="124" height="135"/>
                                <connections>
                                    <action selector="square4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MrK-aQ-RTf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-ea-wjh" userLabel="Button5">
                                <rect key="frame" x="126" y="264" width="124" height="135"/>
                                <connections>
                                    <action selector="square5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lw6-vs-uuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6K-jW-hwx" userLabel="Button6">
                                <rect key="frame" x="251" y="264" width="124" height="135"/>
                                <connections>
                                    <action selector="square6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSD-lI-XSO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9k-4f-GUE" userLabel="Button7">
                                <rect key="frame" x="0.0" y="400" width="124" height="125"/>
                                <connections>
                                    <action selector="square7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHU-UO-FNK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-mU-2XA" userLabel="Button8">
                                <rect key="frame" x="126" y="400" width="124" height="125"/>
                                <connections>
                                    <action selector="square8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcY-wZ-HJp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-cu-syJ" userLabel="Button9">
                                <rect key="frame" x="251" y="400" width="124" height="125"/>
                                <connections>
                                    <action selector="square9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ih9-cg-tlN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xx-iZ-lOB" userLabel="Image1">
                                <rect key="frame" x="5" y="138" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3OP-Nh-DDX" userLabel="Image2">
                                <rect key="frame" x="129" y="138" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-ES-ORQ" userLabel="Image3">
                                <rect key="frame" x="254" y="138" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFC-7g-gs2" userLabel="Image4">
                                <rect key="frame" x="5" y="269" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhU-Kg-brH" userLabel="Image5">
                                <rect key="frame" x="129" y="269" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-1q-T4i" userLabel="Image6">
                                <rect key="frame" x="254" y="269" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaX-b4-yvL" userLabel="Image7">
                                <rect key="frame" x="5" y="400" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1b-ZO-jrF" userLabel="Image8">
                                <rect key="frame" x="129" y="400" width="119" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TgK-s0-xFz" userLabel="Image9">
                                <rect key="frame" x="254" y="400" width="119" height="125"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqn-je-7ka">
                                <rect key="frame" x="162" y="538" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFb-07-Mr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="image1" destination="6xx-iZ-lOB" id="MQO-Wv-kSU"/>
                        <outlet property="image2" destination="3OP-Nh-DDX" id="8rC-8V-Fzb"/>
                        <outlet property="image3" destination="h5n-ES-ORQ" id="toM-e2-bz6"/>
                        <outlet property="image4" destination="HFC-7g-gs2" id="LOv-AP-7zk"/>
                        <outlet property="image5" destination="DhU-Kg-brH" id="wrJ-Lz-q0o"/>
                        <outlet property="image6" destination="SYD-1q-T4i" id="Yca-cC-g8S"/>
                        <outlet property="image7" destination="NaX-b4-yvL" id="OPB-Na-mWK"/>
                        <outlet property="image8" destination="x1b-ZO-jrF" id="hwo-A6-x2U"/>
                        <outlet property="image9" destination="TgK-s0-xFz" id="UFQ-4S-DTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board.png" width="889" height="880"/>
    </resources>
</document>
